# BrookstoneTestFramework

./: .classpath  .project  pom.xml  testng.xml
src/main/java/pageObjects/: BkstAccountsLogin.java  BkstChkoutBillingPage.java  BkstChkoutOptionstPage.java  BkstChkoutShippingPage.java  BkstMainpage.java  BkstProduct.java  BkstProductsOutline.java  BkstShoppingCart.java  BkstSubmitOrder.java
src/main/java/resources/: ExtentReporterNG.java  base.java  data.properties  log4j2.xml  repetitive.txt
src/test/java/UAT/BrookstoneTests/: AppTest.java  TestCase1.java  TestCase2.java  TestCase3and4.java  TestCase5.java  listeners.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: TC#1 Checkout Header - Verify the layout of the header on the checkout pages (Shipping, Billing, Submit Order, Confirmation)..html  TC#1 Checkout Header - Verify the layout of the header on the checkout pages (Shipping, Billing, Submit Order, Confirmation)..xml
test-output/junitreports/: TEST-UAT.BrookstoneTests.TestCase1.xml  TEST-UAT.BrookstoneTests.TestCase2.xml  TEST-UAT.BrookstoneTests.TestCase3.xml  TEST-UAT.BrookstoneTests.TestCase74.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
