browser=chrome
environment=staging
dev05=https://dev05-us-brookstone.demandware.net/on/demandware.store/Sites-Brookstone-Site
dev11=https://dev11-us-brookstone.demandware.net/on/demandware.store/Sites-Site 
production=https://www.brookstone.com
staging=https://staging-us-brookstone.demandware.net/on/demandware.store/Sites-Brookstone-Site
VisaCardNo=4111111111111111
VisaCardCvv=123
MastCardNo=5555555555554444
MastCardCvv=123
DiscCardNo=6011111111111117
DiscCardCvv=123
GiftCard=6094943795428141
GiftPin=9473
Offer=UATSAVE1
Offer2=UATSAVE10
FirstName=Anshul
LastName=Anand
Phone=6035770000
Email=ascott@brookstone.com
Address1=1 Innovation Way
City=Merrimack
Zipcode=03054
State=New Hampshire
STAddress1=1 Innovation Way
STCity=Boulder
STZipcode=80301
STState=Colorado