browser=chrome
urldev05=https://dev05-us-brookstone.demandware.net/on/demandware.store/Sites-Brookstone-Site
urlprod=https://www.brookstone.com
urlstag=https://staging-us-brookstone.demandware.net/on/demandware.store/Sites-Brookstone-Site
VisaCardNo=4111111111111111
VisaCardCvv=123
FirstName=Anshul
LastName=Anand
Phone=6035770000
Email=ansh.anand@gmail.com
Address1=1 Innovation Way
Address2=
City=Merrimack
Zipcode=03054
State=New Hampshire
